bid4IT/Views/ApplicantsPage.xaml

<Page
    x:Class="bid4IT.Views.ApplicantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bid4IT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            
            <AppBarButton
                Name="AddApplicantAppBarButton"
                Click="AddApplicantAppBarButton_Click"
                Icon="Add"
                Label="New Applicant"/>
                        
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView
        x:Name="MySplitView"
        DisplayMode="CompactOverlay" 
        IsPaneOpen="False" 
        CompactPaneLength="50"
        OpenPaneLength="150">

        <SplitView.Pane>
            <StackPanel Background="Gray">

                <Button
                    x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Width="50" 
                    Height="50" 
                    Background="Transparent" 
                    Click="HamburgerButton_Click"/>

                <StackPanel
                    Name="TasksMenuItem"
                    Tapped="TasksMenuItem_Tapped"
                    Orientation="Horizontal">

                    <Button
                        x:Name="TasksButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE0A2;"
                        Width="50"
                        Height="50" 
                        Background="Transparent"/>

                    <TextBlock 
                        Text="Tasks"
                        FontSize="18"
                        VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel 
                    Tapped="ApplicantsMenuItem_Tapped"
                    Name="ApplicantsMenuItem"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ApplicantsButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE8D4;"
                        Width="50"
                        Height="50" 
                        Background="Transparent"/>

                    <TextBlock 
                        Text="Applicants"
                        FontSize="18"
                        VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button
                        x:Name="PersonsInChargeButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE8CF;"
                        Width="50"
                        Height="50" 
                        Background="Transparent"/>

                    <TextBlock 
                        Text="Persons in charge"
                        FontSize="18"
                        VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button
                        x:Name="StatisticsButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE8CF;"
                        Width="50"
                        Height="50" 
                        Background="Transparent"/>

                    <TextBlock 
                        Text="Statistics"
                        FontSize="18"
                        VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            
            <StackPanel 
                x:Name="Container"
                Margin="16">

                <TextBox
                    Width="{Binding ElementName=Container,Path=ActualWidth}"
                    Margin="0,0,0,16"
                    MaxWidth="500"
                    HorizontalAlignment="Left"
                    Name="ApplicantSearchTextBox"
                    TextChanged="ApplicantSearchTextBox_TextChanged"
                    PlaceholderText="Search applicant by name..."/>

                <ListView 
                    SelectionChanged="ApplicantsListView_SelectionChanged"
                    Name="ApplicantsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Source="../Assets/Square150x150Logo.scale-200.png"
                                    Height="75"
                                    Width="75"/>

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Margin="8,0,0,0" Text="{Binding LastName}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Email}"/>

                                    <TextBlock Text="{Binding DreamJob}"/>

                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
